ADD_ROLE(
    NAME keyboardwalkfake
    MODULES

        # Support and Configuration
        # support::SignalCatcher
        support::configuration::ConfigSystem
        support::configuration::GlobalConfig
        support::configuration::SoccerConfig
        support::NUbugger

        # Hardware Interface
        platform::fakedarwin::HardwareIO
        platform::darwin::SensorFilter

        # Motion
        motion::walk::FootFallPlanner
        motion::walk::FootPathController
        motion::ScriptEngine

        # Behaviour
        behaviour::Controller
        behaviour::skills::KickScript
        behaviour::strategy::KeyboardWalk
)
